El problema de diamante se presenta solucionado en los siguiendes ejemplos del you.i engine:

1.IAP sample

tenemos la clase IAPsampleApp que hereda de forma privada de ScreenViewControllerFactoryOwner y SectionControllerFactoryOwner
estas dos a su vez heredan de forma privada ScreenViewControllerFactory::IDelegate y de forma publica y virtual de IAppContext

		  _________________________________________		______________
                  | ScreenViewControllerFactory::IDelegate | 		| IAppContext |
		  |________________________________________|		|_____________|
		  				           ^		 ^
							   |\		/|		  
							   | \	       / |
							   |   \      /	 |
							   |	 \  /	 |
							   |	  \/	 |
							   |	  /\	 |
							   |     /  \	 |
							   |    /    \   |
							   |   /      \  |
							   |  /        \ |
							   |/           \|
			___________________________________		________________________________	  
		 	| ScreenViewControllerFactoryOwner |		| SectionControllerFactoryOwner |
			|__________________________________|		|_______________________________|
			
			
							
							_______________
							| IAPsampleApp |
							|______________|
